when using multipart/form-data it is not working
but when using application/json it works >>> so figure out how to make it multipart/form-data

S3 already written code: S3BUCKET_MULTER23-09-23

Updated code in BACKEND/server.js
only left with: fetching frontend to backend image data


github token:  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
